{
  "name": "dpool-standard-package",
  "version": "1.0.0",
  "description": "dpool standard package",
  "repository": "",
  "license": "",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",

    "browser-sync": "^2.26.3",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-hub": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {

  }
}
